<!DOCTYPE html>

<html>
<head>
		<title>My Blog</title>
		<link rel="stylesheet" type="text/css" href="myblogcss.css"/>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
</head>
<body>


<div class="header">
	<header class="container">
		<div class="row">
			<a href="alicehtml.html"><h1 class="col-sm-4">Alice Birt Photography</h1></a>
				<nav class="col-sm-8 text-right">
					<p><a id="About me" href="aboutme.html">About Me</a></p>
					<p><a id="About me" href="myart.html">My Art</a></p>
					<p><a id="About me" href="myblog.html">My Blog</a></p>
				</nav>
		</div>
	</header>
</div>


<div class="banner">
	<section class="jumbotron">
	<div class="container">
		<div class="row text-center">
			<h2>Blog Time!</h2>
			<h3>Below this you're gonna find entries into my blog</h3>
		</div>
	</div>
	</section>
</div>

<div class="entry">
	<section class="jumbotron">
	<div class="container">
		<div class="row">
			<a id="bloglink" href="blog1.html"><figure class="col-sm-2">
				<h2>Entry Title</h2>
				<img width="150px" height="150px" src="image/1.jpg"/>
			</figure></a>
			<div class="col-sm-10">
				<h3>xx/xx/xxxx</h3>
				<h4>Overview</h3>
			</div>
		</div>
	</div>
	</section>
</div>

<div class="entry">
	<section class="jumbotron">
	<div class="container">
		<div class="row">
			<a id="bloglink" href="blog2.html"><figure class="col-sm-2">
				<h2>Entry Title</h2>
				<img width="150px" height="150px" src="image/2.jpg"/>
			</figure></a>
			<div class="col-sm-10">
				<h3>xx/xx/xxxx</h3>
				<h4>Overview</h3>
			</div>
		</div>
	</div>
	</section>
</div>

<div class="entry">
	<section class="jumbotron">
	<div class="container">
		<div class="row">
			<a id="bloglink" href="blog3.html"><figure class="col-sm-2">
				<h2>Entry Title</h2>
				<img width="150px" height="150px" src="image/3.jpg"/>
			</figure></a>
			<div class="col-sm-10">
				<h3>xx/xx/xxxx</h3>
				<h4>Overview</h3>
			</div>
		</div>
	</div>
	</section>
</div>



<div class="footer">
	<footer class="container">
	<div class="row">
		<p class="col-sm-4">
			
		</p>
		<ul>
			<li class="col-sm-1">
				<img width="25px" height="25px" src="image/facebook.jpg"/>
			</li>
			<li class="col-sm-1">
				<img width="25px" height="25px" src="image/twitter.jpg"/>
			</li>
			<li class="col-sm-1">
				<img width="25px" height="25px" src="image/tumblr.jpg"/>
			</li>
		</ul>
	</div>
</div>
</div>


</body>
</html>